# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jyx/CLionProjects/cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ctest


#############################################
# Order-only phony target for ctest

build cmake_object_order_depends_target_ctest: phony || cmake_object_order_depends_target_myMath cmake_object_order_depends_target_work

build CMakeFiles/ctest.dir/src/main.c.o: C_COMPILER__ctest_Debug /home/jyx/CLionProjects/cmake/src/main.c || cmake_object_order_depends_target_ctest
  DEP_FILE = CMakeFiles/ctest.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jyx/CLionProjects/cmake/libs/myMath/include -I/home/jyx/CLionProjects/cmake/include -I/home/jyx/CLionProjects/cmake/cmake-build-debug -I/home/jyx/CLionProjects/cmake/libs/work/include -I/home/jyx/CLionProjects/cmake/3rdParty/include
  OBJECT_DIR = CMakeFiles/ctest.dir
  OBJECT_FILE_DIR = CMakeFiles/ctest.dir/src

build CMakeFiles/ctest.dir/src/student.c.o: C_COMPILER__ctest_Debug /home/jyx/CLionProjects/cmake/src/student.c || cmake_object_order_depends_target_ctest
  DEP_FILE = CMakeFiles/ctest.dir/src/student.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jyx/CLionProjects/cmake/libs/myMath/include -I/home/jyx/CLionProjects/cmake/include -I/home/jyx/CLionProjects/cmake/cmake-build-debug -I/home/jyx/CLionProjects/cmake/libs/work/include -I/home/jyx/CLionProjects/cmake/3rdParty/include
  OBJECT_DIR = CMakeFiles/ctest.dir
  OBJECT_FILE_DIR = CMakeFiles/ctest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ctest


#############################################
# Link the executable bin/ctest

build bin/ctest: C_EXECUTABLE_LINKER__ctest_Debug CMakeFiles/ctest.dir/src/main.c.o CMakeFiles/ctest.dir/src/student.c.o | bin/libwork.so bin/libmyMath.a || bin/libmyMath.a bin/libwork.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jyx/CLionProjects/cmake/3rdParty/bin:/home/jyx/CLionProjects/cmake/cmake-build-debug/bin:  -lplay  bin/libwork.so  bin/libmyMath.a
  LINK_PATH = -L/home/jyx/CLionProjects/cmake/3rdParty/bin
  OBJECT_DIR = CMakeFiles/ctest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ctest
  TARGET_PDB = ctest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jyx/CLionProjects/cmake -B/home/jyx/CLionProjects/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jyx/CLionProjects/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myMath


#############################################
# Order-only phony target for myMath

build cmake_object_order_depends_target_myMath: phony || libs/CMakeFiles/myMath.dir

build libs/CMakeFiles/myMath.dir/myMath/src/myMath.c.o: C_COMPILER__myMath_Debug /home/jyx/CLionProjects/cmake/libs/myMath/src/myMath.c || cmake_object_order_depends_target_myMath
  DEP_FILE = libs/CMakeFiles/myMath.dir/myMath/src/myMath.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = libs/CMakeFiles/myMath.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/myMath.dir/myMath/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target myMath


#############################################
# Link the static library bin/libmyMath.a

build bin/libmyMath.a: C_STATIC_LIBRARY_LINKER__myMath_Debug libs/CMakeFiles/myMath.dir/myMath/src/myMath.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/CMakeFiles/myMath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/libmyMath.a
  TARGET_PDB = myMath.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target work


#############################################
# Order-only phony target for work

build cmake_object_order_depends_target_work: phony || libs/CMakeFiles/work.dir

build libs/CMakeFiles/work.dir/work/src/work.c.o: C_COMPILER__work_Debug /home/jyx/CLionProjects/cmake/libs/work/src/work.c || cmake_object_order_depends_target_work
  DEFINES = -Dwork_EXPORTS
  DEP_FILE = libs/CMakeFiles/work.dir/work/src/work.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = libs/CMakeFiles/work.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/work.dir/work/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target work


#############################################
# Link the shared library bin/libwork.so

build bin/libwork.so: C_SHARED_LIBRARY_LINKER__work_Debug libs/CMakeFiles/work.dir/work/src/work.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/CMakeFiles/work.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwork.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin/libwork.so
  TARGET_PDB = work.so.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug/libs && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug/libs && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jyx/CLionProjects/cmake -B/home/jyx/CLionProjects/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/list_install_components: phony


#############################################
# Utility command for install

build libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug/libs && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/install: phony libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug/libs && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/install/local: phony libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/jyx/CLionProjects/cmake/cmake-build-debug/libs && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/install/strip: phony libs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ctest: phony bin/ctest

build libmyMath.a: phony bin/libmyMath.a

build libwork.so: phony bin/libwork.so

build myMath: phony bin/libmyMath.a

build work: phony bin/libwork.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jyx/CLionProjects/cmake/cmake-build-debug

build all: phony bin/ctest libs/all

# =============================================================================

#############################################
# Folder: /home/jyx/CLionProjects/cmake/cmake-build-debug/libs

build libs/all: phony bin/libmyMath.a bin/libwork.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jyx/CLionProjects/cmake/CMakeLists.txt /home/jyx/CLionProjects/cmake/config.h.in /home/jyx/CLionProjects/cmake/libs/CMakeLists.txt /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jyx/CLionProjects/cmake/CMakeLists.txt /home/jyx/CLionProjects/cmake/config.h.in /home/jyx/CLionProjects/cmake/libs/CMakeLists.txt /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
