# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jyx/CLionProjects/libevent/cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake.exe


#############################################
# Order-only phony target for cmake.exe

build cmake_object_order_depends_target_cmake.exe: phony || cmake_object_order_depends_target_myMath

build CMakeFiles/cmake.exe.dir/src/main.c.o: C_COMPILER__cmake.2eexe_Debug /home/jyx/CLionProjects/libevent/cmake/src/main.c || cmake_object_order_depends_target_cmake.exe
  DEP_FILE = CMakeFiles/cmake.exe.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jyx/CLionProjects/libevent/cmake/include -I/home/jyx/CLionProjects/libevent/cmake/libs/myMath/include -I/home/jyx/CLionProjects/libevent/cmake/3rdParty/include
  OBJECT_DIR = CMakeFiles/cmake.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake.exe.dir/src

build CMakeFiles/cmake.exe.dir/src/student.c.o: C_COMPILER__cmake.2eexe_Debug /home/jyx/CLionProjects/libevent/cmake/src/student.c || cmake_object_order_depends_target_cmake.exe
  DEP_FILE = CMakeFiles/cmake.exe.dir/src/student.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jyx/CLionProjects/libevent/cmake/include -I/home/jyx/CLionProjects/libevent/cmake/libs/myMath/include -I/home/jyx/CLionProjects/libevent/cmake/3rdParty/include
  OBJECT_DIR = CMakeFiles/cmake.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake.exe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cmake.exe


#############################################
# Link the executable cmake.exe

build cmake.exe: C_EXECUTABLE_LINKER__cmake.2eexe_Debug CMakeFiles/cmake.exe.dir/src/main.c.o CMakeFiles/cmake.exe.dir/src/student.c.o | libs/bin/libmyMath.a || libs/bin/libmyMath.a
  FLAGS = -g
  LINK_LIBRARIES = libs/bin/libmyMath.a
  OBJECT_DIR = CMakeFiles/cmake.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake.exe
  TARGET_PDB = cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/libevent/cmake/cmake-build-debug && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/libevent/cmake/cmake-build-debug && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jyx/CLionProjects/libevent/cmake -B/home/jyx/CLionProjects/libevent/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jyx/CLionProjects/libevent/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myMath


#############################################
# Order-only phony target for myMath

build cmake_object_order_depends_target_myMath: phony || libs/CMakeFiles/myMath.dir

build libs/CMakeFiles/myMath.dir/myMath/src/myMath.c.o: C_COMPILER__myMath_Debug /home/jyx/CLionProjects/libevent/cmake/libs/myMath/src/myMath.c || cmake_object_order_depends_target_myMath
  DEP_FILE = libs/CMakeFiles/myMath.dir/myMath/src/myMath.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = libs/CMakeFiles/myMath.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/myMath.dir/myMath/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target myMath


#############################################
# Link the static library libs/bin/libmyMath.a

build libs/bin/libmyMath.a: C_STATIC_LIBRARY_LINKER__myMath_Debug libs/CMakeFiles/myMath.dir/myMath/src/myMath.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/CMakeFiles/myMath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/bin/libmyMath.a
  TARGET_PDB = myMath.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/libevent/cmake/cmake-build-debug/libs && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyx/CLionProjects/libevent/cmake/cmake-build-debug/libs && /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jyx/CLionProjects/libevent/cmake -B/home/jyx/CLionProjects/libevent/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyMath.a: phony libs/bin/libmyMath.a

build myMath: phony libs/bin/libmyMath.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jyx/CLionProjects/libevent/cmake/cmake-build-debug

build all: phony cmake.exe libs/all

# =============================================================================

#############################################
# Folder: /home/jyx/CLionProjects/libevent/cmake/cmake-build-debug/libs

build libs/all: phony libs/bin/libmyMath.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jyx/CLionProjects/libevent/cmake/CMakeLists.txt /home/jyx/CLionProjects/libevent/cmake/libs/CMakeLists.txt /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jyx/CLionProjects/libevent/cmake/CMakeLists.txt /home/jyx/CLionProjects/libevent/cmake/libs/CMakeLists.txt /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jyx/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
